set system login message "

\n\n========================================================================\n
\t\tComputer System Terms of Use\t\t\t\n
This system is only for authorized use. Using this system means all of \n
your activity and communications on it, including electronic mail and Internet\n
use, may be monitored, recorded and disclosed subject to applicable law and\n
the Company computer usage and security policy. The use of passwords do\n
not constitute any promise of confidentiality regarding any such activity\n
or communication created, accessed or stored on this system. By using this\n
system, you are expressly consenting to these Terms of Use. Any unauthorized\n
or inappropriate use of this system may subject the user to disciplinary\n
action up to and including termination.\n
========================================================================\n\n\n"
